# start snippet loops example
fancplot -o architecture/loops/rao2014.chr11_77400000_78600000.png \
     chr11:77400000-78600000 \
     -p triangular architecture/loops/rao2014.chr11_77400000_78600000.hic \
     -vmin 0.0 -vmax 0.05 -m 600000
# end snippet loops example
fancplot -o ../docsrc/fanc-executable/fanc-analyse-hic/images/rao2014.chr11_77400000_78600000.png \
     chr11:77400000-78600000 \
     -p triangular architecture/loops/rao2014.chr11_77400000_78600000.hic \
     -vmin 0.0 -vmax 0.05 -m 600000

# start snippet loops annotate
fanc loops architecture/loops/rao2014.chr11_77400000_78600000.hic \
           architecture/loops/rao2014.chr11_77400000_78600000.loops \
           -t 2
# end snippet loops annotate

# start snippet loops filter
fanc loops architecture/loops/rao2014.chr11_77400000_78600000.loops \
           architecture/loops/rao2014.chr11_77400000_78600000_filtered.loops \
           --rh-filter -d 5 -o 5
# end snippet loops filter

# start snippet loops merge
fanc loops architecture/loops/rao2014.chr11_77400000_78600000_filtered.loops \
           architecture/loops/rao2014.chr11_77400000_78600000_merged.loops \
           -j --remove-singlets
# end snippet loops merge

# start snippet loops export
fanc loops architecture/loops/rao2014.chr11_77400000_78600000_merged.loops \
           -b architecture/loops/rao2014.chr11_77400000_78600000_merged.bedpe
# end snippet loops export